{
  "name": "homework_93_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.5",
    "mongoose-id-validator": "^0.6.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.20",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
